examples.json (before)
{
    "bot": {
        "usage_rank": "{0} (user)",
        "usage_clear": "{0} (number of messages)\n{0} bots (number of messages)\n{0} [user] (number of messages)",
        "usage_moveme": "{0} [channel or user]",
        "usage_profile": "{0} (user)",
        "usage_top": "{0}\n{0} (day / week / month)\n{0} (text / voice/ invites) (page number)\n{0} (text / voice) (role)",
        "usage_user": "{0} (user)",
        "usage_avatar": "{0}\n{0} server\n{0} [user]",
        "usage_server": "{0}",
        "usage_roles": "{0}",
        "usage_ban": "{0} [user] (time m\/h\/d\/mo\/y) (reason)",
        "usage_vkick": "{0} [user]",
        "usage_unban": "{0} [user]",
        "usage_kick": "{0} [user] (reason)",
        "usage_move": "{0} [user] (user or channel)\n{0} all",
        "usage_lock": "{0} (channel) (reason)",
        "usage_unlock": "{0} (channel)",
        "usage_mute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_vmute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_unmute": "{0} [user]",
        "usage_unvmute": "{0} [user]",
        "usage_role": "{0} [user] (+\/-)[roles names separated by comma]\n{0} all (+\/-)[role name]",
        "usage_warn": "{0} [user] [reason]",
        "usage_setcolor": "{0} [role name] [color code]",
        "usage_warnings": "{0} (user)",
        "usage_setnick": "{0} [user] (New nickname)",
        "usage_play": "{0} [song title] - plays a song via its title",
        "usage_skip": "{0}",
        "usage_search": "{0} [song's name]",
        "usage_queue": "{0}",
        "usage_stop": "{0}",
        "usage_vol": "{0} (volume)",
        "usage_pause": "{0}",
        "usage_np": "{0}",
        "usage_repeat": "{0}",
        "usage_seek": "{0} [target point]",
        "usage_restore": "{0} [Backup code]",
        "usage_credits": "{0}\n{0} [user]\n{0} [user] [amount]\n{0} [user] [amount] (reason)",
        "usage_color": "{0} [color's number]",
        "usage_colors": "{0}",
        "usage_title": "{0}\n{0} [new title]",
        "usage_reset": "{0} [text / voice / invites / limits] [all / user]",
        "usage_rep": "{0} [user]",
        "usage_daily": "{0}",
        "usage_vip": "{0}\n {0} move (bot's number)\n{0} transfer (bot's number) [user]\n{0} restart\n{0} avatar [avatar link]\n{0} username [new name]\n{0} status (new status)\n{0} whitelist (user)",
        "usage_ping": "{0}",
        "usage_temp": "{0} on\n {0} off\n{0} time [duration]\n{0} max [limit]",
        "usage_deletebackup": "{0} [Backup Code]",
        "usage_short": "{0} [link]",
        "usage_roll": "{0} (number)",
        "usage_points": "`{0}` - see all points\n`{0} [user] 1` - set the points of a user\n`{0} [user] +1` - increase the points of a user\n`{0} [user] -1` - decrease the points of a user\n`{0} [user] 0` -  reset the points of a user\n`{0} reset` - resets all points\n`{0} [role name]` - filters the points by a role",
        "usage_removewarn": "{0} [warnID]\n{0} [user]\n{0} all",
        "usage_setlang": "{0} [Language Code]",
        "usage_invite": "{0}",
        "usage_resume": "{0}",
        "usage_slowmode": "{0}\n{0} (time)\n{0} off",
        "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
        "usage_untimeout": "{0} [user]",
        "usage_shuffle": "{0}",
        "examples_rank": "{0}\n{0} {1}",
        "examples_clear": "{0} 1000\n{0} bots 10\n{0} {1} 10",
        "examples_moveme": "{0} general\n{0} {1}",
        "examples_profile": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_top": "{0} day\n{0} week\n{0} month\n{0} text day \n{0} voice week 2\n{0} invites\n{0} text @Members",
        "examples_user": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_avatar": "{0}\n{0} server\n{0} {1}\n{0} 157605500488384512",
        "examples_server": "{0}",
        "examples_roles": "{0}",
        "examples_ban": "{0} {1}\n{0} {1} spamming\n{0} {1} 1h spamming\n{0} {1} 1d spamming\n{0} {1} 1w ",
        "examples_vkick": "{0} {1}",
        "examples_unban": "{0} {1}\n{0} 157605500488384512",
        "examples_kick": "{0} {1}\n{0} 157605500488384512",
        "examples_move": "{0} {1}\n{0} {1} {2}\n{0} {1} General\n{0} all",
        "examples_lock": "{0}\n {0} #general\n{0} #general Spamming",
        "examples_unlock": "{0}\n {0} #general",
        "examples_mute": "{0} {1} 1m Spamming\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1w\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_vmute": "{0} {1} 1m Annoying\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_unmute": "{0} {1}\n{0} 157605500488384512",
        "examples_unvmute": "{0} {1}\n{0} 157605500488384512",
        "examples_role": "{0} {1} Admin\n{0} all members\n{0} bots System\n{0} humans members",
        "examples_warn": "{0} {1}\n{0} {1} spamming ",
        "examples_setcolor": "{0} members #000001",
        "examples_warnings": "{0}\n{0} {1}",
        "examples_setnick": "{0} {1}\n{0} {1} new nickname",
        "examples_play": "{0} Havana",
        "examples_skip": "{0}",
        "examples_search": "{0} Havana",
        "examples_queue": "{0}",
        "examples_stop": "{0}",
        "examples_vol": "{0}\n{0} 100",
        "examples_pause": "{0}",
        "examples_np": "{0}",
        "examples_repeat": "{0}",
        "examples_seek": "{0} 11:00",
        "examples_restore": "{0} BackupCode",
        "examples_credits": "{0}\n{0} {1}\n{0} {1} 15000\n{0} {1} 15000 Hello",
        "examples_support": "{0}",
        "examples_color": "{0} 15",
        "examples_colors": "{0}",
        "examples_title": "{0} This is a Title",
        "examples_reset": "{0} text all\n{0} voice all\n{0} invites all\n{0} text {1}\n{0} limits {1}",
        "examples_rep": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_daily": "{0}",
        "examples_vip": "{0}\n{0} move\n{0} move 1000\n{0} transfer 1000 {1}\n{0} restart\n{0} avatar http:\/\/i8.ae\/sN6XG\n{0} username SystemBot\n{0} status SystemBot",
        "examples_ping": "{0}",
        "examples_temp": "{0} on\n{0} off\n{0} time 5\n{0} max 1",
        "examples_deletebackup": "{0} BackupCode",
        "examples_short": "{0} https:\/\/probot.io\/This-is-A-Very-Long-Link-lol",
        "examples_roll": "{0}\n{0} 100",
        "examples_points": "{0} {1} 1\n{0} {1} +1 \n{0} {1} -1\n{0} {1} 0\n{0} reset\n{0} Admin",
        "examples_removewarn": "{0} 69323094969\n{0} {1}\n{0} all",
        "examples_setlang": "{0} en",
        "examples_invite": "{0}",
        "examples_resume": "{0}",
        "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
        "examples_timeout": "{0} {1}\n{0} {1} 1h\n{0} {1} Spamming",
        "examples_untimeout": "{0} {1}\n{0} 157605500488384512",
        "examples_shuffle": "{0}"
    },
    "website": {
        "usage_removewarn": "{0} [warnID]\n{0} [user]\n{0} all",
        "usage_clear": "{0} (number of messages)\n{0} bots (number of messages)\n{0} [user] (number of messages)",
        "usage_id": "{0} (user)",
        "usage_moveme": "{0} [channel or user]",
        "usage_profile": "{0} (user)",
        "usage_top": "{0} (day / week / month)\n{0} (text / voice/ invites) (page number)\n{0} (text / voice) (role)",
        "usage_user": "{0} (user)",
        "usage_avatar": "{0}\n{0} server\n{0} [user]",
        "usage_ban": "{0} [user] (time m/h/d/mo/y) (reason)",
        "usage_vkick": "{0} [user]",
        "usage_unban": "{0} [user]",
        "usage_kick": "{0} [user] (reason)",
        "usage_move": "{0} [user] (user or channel)\n{0} all",
        "usage_lock": "{0} (channel) (reason)",
        "usage_unlock": "{0} (channel)",
        "usage_mute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_vmute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_unmute": "{0} [user]",
        "usage_unvmute": "{0} [user]",
        "usage_role": "{0} [user] (+/-)(roles names separated by comma)\n{0} all (+/-)(role name)",
        "usage_warn": "{0} [user] [reason]",
        "usage_setcolor": "{0} [role name] [color code]",
        "usage_warnings": "{0} (user)",
        "usage_setnick": "{0} [user] (New nickname)",
        "usage_play": "{0} [song title] - plays the first result from Youtube\n{0} [URL] - plays the provided song, playlist, or stream",
        "usage_search": "{0} [song's name]",
        "usage_vol": "{0} (volume)",
        "usage_seek": "{0} [target point]",
        "usage_credits": "{0}\n{0} [user]\n{0} [user] [amount]\n{0} [user] [amount] [reason]",
        "usage_restore": "{0} [backup code]",
        "usage_color": "{0} [color's number]",
        "usage_title": "{0}\n{0} [new title]",
        "usage_reset": "{0} [text / voice / invites / limits) [all / user]",
        "usage_rep": "{0} [user]",
        "usage_vip": "{0}\n {0} move (bot's number)\n{0} transfer (bot's number) [user]\n{0} restart\n{0} avatar [avatar link]\n{0} username [new name]\n{0} status (new status)\n{0} whitelist (user)",
        "usage_temp": "{0} on\n {0} off\n{0} time [duration]\n{0} max [limit]",
        "usage_short": "{0} [link]",
        "usage_deletebackup": "{0} [Backup Code]",
        "usage_roll": "{0} (number)",
        "usage_points": "`{0}` - see all points\n`{0} [user] 1` - set the points of a user\n`{0} [user] +1` - increase the points of a user\n`{0} [user] -1` - decrease the points of a user\n`{0} [user] 0` -  reset the points of a user\n`{0} reset` - resets all points\n{0} [role name] - filters the points by a role",
        "usage_rank": "{0} (user)",
        "usage_setlang": "{0} [Language Code]",
        "usage_resume": "{0}",
        "usage_slowmode": "{0}\n{0} (time)\n{0} off",
        "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
        "usage_untimeout": "{0} [user]",
        "usage_shuffle": "{0}",
        "examples_clear": "{0}\n{0} 1000\n{0} bots 10\n{0} @Dramex 10",
        "examples_moveme": "{0} general\n{0} @Dramex",
        "examples_id": "{0} @Dramex",
        "examples_profile": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_top": "{0} day\n{0} week\n{0} month\n{0} text day \n{0} voice week 2\n{0} invites\n{0} text @members",
        "examples_user": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_avatar": "{0}\n{0} server\n{0} @Dramex\n{0} 157605500488384512",
        "examples_ban": "{0} @Dramex\n{0} @Dramex spamming\n{0} @Dramex 1h spamming\n{0} @Dramex 1d spamming\n{0} @Dramex 1w ",
        "examples_vkick": "{0} @Dramex",
        "examples_unban": "{0} Dramex\n{0} 157605500488384512",
        "examples_kick": "{0} @Dramex\n{0} 157605500488384512",
        "examples_move": "{0} @Dramex \n{0} @Dramex General",
        "examples_lock": "{0}\n{0} #general\n{0} #general Spamming",
        "examples_unlock": "{0}\n{0} general",
        "examples_mute": "{0} {1} 1m Spamming\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1w\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_vmute": "{0} @Dramex 1m annoying\n{0} @Dramex 1h\n{0} @Dramex 1d\n{0} @Dramex 1mo\n{0} @Dramex 1y",
        "examples_unmute": "{0} @Dramex\n{0} 157605500488384512",
        "examples_unvmute": "{0} @Dramex\n{0} 157605500488384512",
        "examples_role": "{0} @Dramex Admin\n{0} all members\n{0} bots System\n{0} humans members",
        "examples_warn": "{0} @Dramex\n{0} @Dramex spamming ",
        "examples_setcolor": "{0} members #000001",
        "examples_warnings": "{0}\n{0} @Dramex",
        "examples_setnick": "{0} @Dramex Developer",
        "examples_play": "{0} Havana\n{0} https://www.youtube.com/watch?v=HCjNJDNzw8Y",
        "examples_search": "{0} Havana",
        "examples_vol": "{0}\n{0} 100",
        "examples_seek": "{0} 11:00",
        "examples_restore": "{0} BackupCode",
        "examples_credits": "{0}\n{0} @Dramex\n{0} @Dramex 15000\n{0} @Dramex 15000 Hello",
        "examples_color": "{0} 15",
        "examples_title": "{0} This is a Title",
        "examples_reset": "{0} text all\n{0} voice all\n{0} invites all\n{0} text @Dramex\n{0} limits @Dramex",
        "examples_rep": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_vip": "{0}\n{0} move\n{0} move 1000\n{0} transfer 1000 @Dramex\n{0} restart\n{0} avatar http:\/\/i8.ae\/sN6XG\n{0} username SystemBot\n{0} status SystemBot\n{0} whitelist @Dramex",
        "examples_temp": "{0} on\n{0} off\n{0} time 5\n{0} max 1",
        "examples_deletebackup": "{0} BackupCode",
        "examples_roll": "{0}\n{0} 100",
        "examples_short": "{0} https://probot.io/This-is-A-Very-Long-Link-lol",
        "examples_points": "{0} @Dramex 1\n{0} @Dramex +1 \n{0} @Dramex -1\n{0} @Dramex 0\n{0} reset\n{0} Admin",
        "examples_rank": "{0}\n{0} @Dramex\n{0} 728882410384785451",
        "examples_removewarn": "{0} 1810\n{0} @Dramex\n{0} all",
        "examples_setlang": "{0} en",
        "examples_resume": "{0}",
        "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
        "examples_timeout": "{0} @Fnr\n{0} @Fnr 1h\n{0} @Fnr Spamming",
        "examples_untimeout": "{0} @Dramex\n{0} 157605500488384512",
        "examples_shuffle": "{0}"
    }
}

examples.json (after)
{
    "bot": {
        "usage_rank": "{0} (user)",
        "usage_clear": "{0} (number of messages)\n{0} bots (number of messages)\n{0} [user] (number of messages)",
        "usage_moveme": "{0} [channel or user]",
        "usage_profile": "{0} (user)",
        "usage_top": "{0}\n{0} (day / week / month)\n{0} (text / voice/ invites) (page number)\n{0} (text / voice) (role)",
        "usage_user": "{0} (user)",
        "usage_avatar": "{0}\n{0} server\n{0} [user]",
        "usage_server": "{0}",
        "usage_roles": "{0}",
        "usage_ban": "{0} [user] (time m\/h\/d\/mo\/y) (reason)",
        "usage_vkick": "{0} [user]",
        "usage_unban": "{0} [user]",
        "usage_kick": "{0} [user] (reason)",
        "usage_move": "{0} [user] (user or channel)\n{0} all",
        "usage_lock": "{0} (channel) (reason)",
        "usage_unlock": "{0} (channel)",
        "usage_mute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_vmute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_unmute": "{0} [user]",
        "usage_unvmute": "{0} [user]",
        "usage_role": "{0} [user] (+\/-)[roles names separated by comma]\n{0} all (+\/-)[role name]",
        "usage_warn": "{0} [user] [reason]",
        "usage_setcolor": "{0} [role name] [color code]",
        "usage_warnings": "{0} (user)",
        "usage_setnick": "{0} [user] (New nickname)",
        "usage_play": "{0} [song title] - plays a song via its title",
        "usage_skip": "{0}",
        "usage_search": "{0} [song's name]",
        "usage_queue": "{0}",
        "usage_stop": "{0}",
        "usage_vol": "{0} (volume)",
        "usage_pause": "{0}",
        "usage_np": "{0}",
        "usage_repeat": "{0}",
        "usage_seek": "{0} [target point]",
        "usage_restore": "{0} [Backup code]",
        "usage_credits": "{0}\n{0} [user]\n{0} [user] [amount]\n{0} [user] [amount] (reason)",
        "usage_color": "{0} [color's number]",
        "usage_colors": "{0}",
        "usage_title": "{0}\n{0} [new title]",
        "usage_reset": "{0} [text / voice / invites / limits] [all / user]",
        "usage_rep": "{0} [user]",
        "usage_daily": "{0}",
        "usage_vip": "{0}\n {0} move (bot's number)\n{0} transfer (bot's number) [user]\n{0} restart\n{0} avatar [avatar link]\n{0} username [new name]\n{0} status (new status)\n{0} whitelist (user)",
        "usage_ping": "{0}",
        "usage_temp": "{0} on\n {0} off\n{0} time [duration]\n{0} max [limit]",
        "usage_deletebackup": "{0} [Backup Code]",
        "usage_short": "{0} [link]",
        "usage_roll": "{0} (number)",
        "usage_points": "`{0}` - see all points\n`{0} [user] 1` - set the points of a user\n`{0} [user] +1` - increase the points of a user\n`{0} [user] -1` - decrease the points of a user\n`{0} [user] 0` -  reset the points of a user\n`{0} reset` - resets all points\n`{0} [role name]` - filters the points by a role",
        "usage_removewarn": "{0} [warnID]\n{0} [user]\n{0} all",
        "usage_setlang": "{0} [Language Code]",
        "usage_invite": "{0}",
        "usage_resume": "{0}",
        "usage_slowmode": "{0}\n{0} (time)\n{0} off",
        "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
        "usage_untimeout": "{0} [user]",
        "usage_shuffle": "{0}",
        "usage_setxp": "{0} [action] [user] [xp]",
        "examples_rank": "{0}\n{0} {1}",
        "examples_clear": "{0} 1000\n{0} bots 10\n{0} {1} 10",
        "examples_moveme": "{0} general\n{0} {1}",
        "examples_profile": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_top": "{0} day\n{0} week\n{0} month\n{0} text day \n{0} voice week 2\n{0} invites\n{0} text @Members",
        "examples_user": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_avatar": "{0}\n{0} server\n{0} {1}\n{0} 157605500488384512",
        "examples_server": "{0}",
        "examples_roles": "{0}",
        "examples_ban": "{0} {1}\n{0} {1} spamming\n{0} {1} 1h spamming\n{0} {1} 1d spamming\n{0} {1} 1w ",
        "examples_vkick": "{0} {1}",
        "examples_unban": "{0} {1}\n{0} 157605500488384512",
        "examples_kick": "{0} {1}\n{0} 157605500488384512",
        "examples_move": "{0} {1}\n{0} {1} {2}\n{0} {1} General\n{0} all",
        "examples_lock": "{0}\n {0} #general\n{0} #general Spamming",
        "examples_unlock": "{0}\n {0} #general",
        "examples_mute": "{0} {1} 1m Spamming\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1w\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_vmute": "{0} {1} 1m Annoying\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_unmute": "{0} {1}\n{0} 157605500488384512",
        "examples_unvmute": "{0} {1}\n{0} 157605500488384512",
        "examples_role": "{0} {1} Admin\n{0} all members\n{0} bots System\n{0} humans members",
        "examples_warn": "{0} {1}\n{0} {1} spamming ",
        "examples_setcolor": "{0} members #000001",
        "examples_warnings": "{0}\n{0} {1}",
        "examples_setnick": "{0} {1}\n{0} {1} new nickname",
        "examples_play": "{0} Havana",
        "examples_skip": "{0}",
        "examples_search": "{0} Havana",
        "examples_queue": "{0}",
        "examples_stop": "{0}",
        "examples_vol": "{0}\n{0} 100",
        "examples_pause": "{0}",
        "examples_np": "{0}",
        "examples_repeat": "{0}",
        "examples_seek": "{0} 11:00",
        "examples_restore": "{0} BackupCode",
        "examples_credits": "{0}\n{0} {1}\n{0} {1} 15000\n{0} {1} 15000 Hello",
        "examples_support": "{0}",
        "examples_color": "{0} 15",
        "examples_colors": "{0}",
        "examples_title": "{0} This is a Title",
        "examples_reset": "{0} text all\n{0} voice all\n{0} invites all\n{0} text {1}\n{0} limits {1}",
        "examples_rep": "{0}\n{0} {1}\n{0} 157605500488384512",
        "examples_daily": "{0}",
        "examples_vip": "{0}\n{0} move\n{0} move 1000\n{0} transfer 1000 {1}\n{0} restart\n{0} avatar http:\/\/i8.ae\/sN6XG\n{0} username SystemBot\n{0} status SystemBot",
        "examples_ping": "{0}",
        "examples_temp": "{0} on\n{0} off\n{0} time 5\n{0} max 1",
        "examples_deletebackup": "{0} BackupCode",
        "examples_short": "{0} https:\/\/probot.io\/This-is-A-Very-Long-Link-lol",
        "examples_roll": "{0}\n{0} 100",
        "examples_points": "{0} {1} 1\n{0} {1} +1 \n{0} {1} -1\n{0} {1} 0\n{0} reset\n{0} Admin",
        "examples_removewarn": "{0} 69323094969\n{0} {1}\n{0} all",
        "examples_setlang": "{0} en",
        "examples_invite": "{0}",
        "examples_resume": "{0}",
        "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
        "examples_timeout": "{0} {1}\n{0} {1} 1h\n{0} {1} Spamming",
        "examples_untimeout": "{0} {1}\n{0} 157605500488384512",
        "examples_shuffle": "{0}",
        "examples_setxp": "{0} add {1} 500\n{0} add {1} 500\n{0} remove {1} 500\n{0} remove {1} 500"
    },
    "website": {
        "usage_removewarn": "{0} [warnID]\n{0} [user]\n{0} all",
        "usage_clear": "{0} (number of messages)\n{0} bots (number of messages)\n{0} [user] (number of messages)",
        "usage_id": "{0} (user)",
        "usage_moveme": "{0} [channel or user]",
        "usage_profile": "{0} (user)",
        "usage_top": "{0} (day / week / month)\n{0} (text / voice/ invites) (page number)\n{0} (text / voice) (role)",
        "usage_user": "{0} (user)",
        "usage_avatar": "{0}\n{0} server\n{0} [user]",
        "usage_ban": "{0} [user] (time m/h/d/mo/y) (reason)",
        "usage_vkick": "{0} [user]",
        "usage_unban": "{0} [user]",
        "usage_kick": "{0} [user] (reason)",
        "usage_move": "{0} [user] (user or channel)\n{0} all",
        "usage_lock": "{0} (channel) (reason)",
        "usage_unlock": "{0} (channel)",
        "usage_mute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_vmute": "{0} [user] (time ends with m,h,d,mo,y) (reason)",
        "usage_unmute": "{0} [user]",
        "usage_unvmute": "{0} [user]",
        "usage_role": "{0} [user] (+/-)(roles names separated by comma)\n{0} all (+/-)(role name)",
        "usage_warn": "{0} [user] [reason]",
        "usage_setcolor": "{0} [role name] [color code]",
        "usage_warnings": "{0} (user)",
        "usage_setnick": "{0} [user] (New nickname)",
        "usage_play": "{0} [song title] - plays the first result from Youtube\n{0} [URL] - plays the provided song, playlist, or stream",
        "usage_search": "{0} [song's name]",
        "usage_vol": "{0} (volume)",
        "usage_seek": "{0} [target point]",
        "usage_credits": "{0}\n{0} [user]\n{0} [user] [amount]\n{0} [user] [amount] [reason]",
        "usage_restore": "{0} [backup code]",
        "usage_color": "{0} [color's number]",
        "usage_title": "{0}\n{0} [new title]",
        "usage_reset": "{0} [text / voice / invites / limits) [all / user]",
        "usage_rep": "{0} [user]",
        "usage_vip": "{0}\n {0} move (bot's number)\n{0} transfer (bot's number) [user]\n{0} restart\n{0} avatar [avatar link]\n{0} username [new name]\n{0} status (new status)\n{0} whitelist (user)",
        "usage_temp": "{0} on\n {0} off\n{0} time [duration]\n{0} max [limit]",
        "usage_short": "{0} [link]",
        "usage_deletebackup": "{0} [Backup Code]",
        "usage_roll": "{0} (number)",
        "usage_points": "`{0}` - see all points\n`{0} [user] 1` - set the points of a user\n`{0} [user] +1` - increase the points of a user\n`{0} [user] -1` - decrease the points of a user\n`{0} [user] 0` -  reset the points of a user\n`{0} reset` - resets all points\n{0} [role name] - filters the points by a role",
        "usage_rank": "{0} (user)",
        "usage_setlang": "{0} [Language Code]",
        "usage_resume": "{0}",
        "usage_slowmode": "{0}\n{0} (time)\n{0} off",
        "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
        "usage_untimeout": "{0} [user]",
        "usage_shuffle": "{0}",
        "usage_setxp": "{0} [action] [user] [xp]",
        "examples_clear": "{0}\n{0} 1000\n{0} bots 10\n{0} @Dramex 10",
        "examples_moveme": "{0} general\n{0} @Dramex",
        "examples_id": "{0} @Dramex",
        "examples_profile": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_top": "{0} day\n{0} week\n{0} month\n{0} text day \n{0} voice week 2\n{0} invites\n{0} text @members",
        "examples_user": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_avatar": "{0}\n{0} server\n{0} @Dramex\n{0} 157605500488384512",
        "examples_ban": "{0} @Dramex\n{0} @Dramex spamming\n{0} @Dramex 1h spamming\n{0} @Dramex 1d spamming\n{0} @Dramex 1w ",
        "examples_vkick": "{0} @Dramex",
        "examples_unban": "{0} Dramex\n{0} 157605500488384512",
        "examples_kick": "{0} @Dramex\n{0} 157605500488384512",
        "examples_move": "{0} @Dramex \n{0} @Dramex General",
        "examples_lock": "{0}\n{0} #general\n{0} #general Spamming",
        "examples_unlock": "{0}\n{0} general",
        "examples_mute": "{0} {1} 1m Spamming\n{0} {1} 1h\n{0} {1} 1d\n{0} {1} 1w\n{0} {1} 1mo\n{0} {1} 1y",
        "examples_vmute": "{0} @Dramex 1m annoying\n{0} @Dramex 1h\n{0} @Dramex 1d\n{0} @Dramex 1mo\n{0} @Dramex 1y",
        "examples_unmute": "{0} @Dramex\n{0} 157605500488384512",
        "examples_unvmute": "{0} @Dramex\n{0} 157605500488384512",
        "examples_role": "{0} @Dramex Admin\n{0} all members\n{0} bots System\n{0} humans members",
        "examples_warn": "{0} @Dramex\n{0} @Dramex spamming ",
        "examples_setcolor": "{0} members #000001",
        "examples_warnings": "{0}\n{0} @Dramex",
        "examples_setnick": "{0} @Dramex Developer",
        "examples_play": "{0} Havana\n{0} https://www.youtube.com/watch?v=HCjNJDNzw8Y",
        "examples_search": "{0} Havana",
        "examples_vol": "{0}\n{0} 100",
        "examples_seek": "{0} 11:00",
        "examples_restore": "{0} BackupCode",
        "examples_credits": "{0}\n{0} @Dramex\n{0} @Dramex 15000\n{0} @Dramex 15000 Hello",
        "examples_color": "{0} 15",
        "examples_title": "{0} This is a Title",
        "examples_reset": "{0} text all\n{0} voice all\n{0} invites all\n{0} text @Dramex\n{0} limits @Dramex",
        "examples_rep": "{0}\n{0} @Dramex\n{0} 157605500488384512",
        "examples_vip": "{0}\n{0} move\n{0} move 1000\n{0} transfer 1000 @Dramex\n{0} restart\n{0} avatar http:\/\/i8.ae\/sN6XG\n{0} username SystemBot\n{0} status SystemBot\n{0} whitelist @Dramex",
        "examples_temp": "{0} on\n{0} off\n{0} time 5\n{0} max 1",
        "examples_deletebackup": "{0} BackupCode",
        "examples_roll": "{0}\n{0} 100",
        "examples_short": "{0} https://probot.io/This-is-A-Very-Long-Link-lol",
        "examples_points": "{0} @Dramex 1\n{0} @Dramex +1 \n{0} @Dramex -1\n{0} @Dramex 0\n{0} reset\n{0} Admin",
        "examples_rank": "{0}\n{0} @Dramex\n{0} 728882410384785451",
        "examples_removewarn": "{0} 1810\n{0} @Dramex\n{0} all",
        "examples_setlang": "{0} en",
        "examples_resume": "{0}",
        "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
        "examples_timeout": "{0} @Fnr\n{0} @Fnr 1h\n{0} @Fnr Spamming",
        "examples_untimeout": "{0} @Dramex\n{0} 157605500488384512",
        "examples_shuffle": "{0}",
        "examples_setxp": "{0} add @User 500\n{0} add @User 500\n{0} remove @User 500\n{0} remove @User 500"
    }
}

examples.json (diff)
@@ -58,6 +58,7 @@
         "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
         "usage_untimeout": "{0} [user]",
         "usage_shuffle": "{0}",
+        "usage_setxp": "{0} [action] [user] [xp]",
         "examples_rank": "{0}\n{0} {1}",
         "examples_clear": "{0} 1000\n{0} bots 10\n{0} {1} 10",
         "examples_moveme": "{0} general\n{0} {1}",
@@ -116,7 +117,8 @@
         "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
         "examples_timeout": "{0} {1}\n{0} {1} 1h\n{0} {1} Spamming",
         "examples_untimeout": "{0} {1}\n{0} 157605500488384512",
-        "examples_shuffle": "{0}"
+        "examples_shuffle": "{0}",
+        "examples_setxp": "{0} add {1} 500\n{0} add {1} 500\n{0} remove {1} 500\n{0} remove {1} 500"
     },
     "website": {
         "usage_removewarn": "{0} [warnID]\n{0} [user]\n{0} all",
@@ -166,6 +168,7 @@
         "usage_timeout": "{0} [user]\n{0} [user] (time)\n{0} [user] (reason)",
         "usage_untimeout": "{0} [user]",
         "usage_shuffle": "{0}",
+        "usage_setxp": "{0} [action] [user] [xp]",
         "examples_clear": "{0}\n{0} 1000\n{0} bots 10\n{0} @Dramex 10",
         "examples_moveme": "{0} general\n{0} @Dramex",
         "examples_id": "{0} @Dramex",
@@ -212,6 +215,7 @@
         "examples_slowmode": "{0}\n{0} 1\n{0} 1h\n{0} off",
         "examples_timeout": "{0} @Fnr\n{0} @Fnr 1h\n{0} @Fnr Spamming",
         "examples_untimeout": "{0} @Dramex\n{0} 157605500488384512",
-        "examples_shuffle": "{0}"
+        "examples_shuffle": "{0}",
+        "examples_setxp": "{0} add @User 500\n{0} add @User 500\n{0} remove @User 500\n{0} remove @User 500"
     }
 }
